Rails 4.2.1 with Ruby 2.1.5 application (hosted on Heroku)
that helps manage the game assassins. The application
allows an administrator to keep track of the order of 
the game as well as the remaining time each participant 
has to eliminate their next target.

-------------------

Application relies on the Devise gem to manage the 
administrator login process. The administrator account 
is created in a migration called 'create_admin' where 
the password is stored in an environment variable stored 
on a local machine in a file called local_env.yml. This 
file is located in the /config directory and is listed
in the .gitignore file.

--------------------

The database that stores all player information is POSTGRESQL.

--------------------

Basic rules of assassins:
1) Each participant is given a water gun
2) Each participant has 24 hours to eliminate their target
3) After a successful assassination, player get new assignment 